# ATP

./: README.md
src/: ATP.csproj  ATP.sln  AltTabPlus.csproj  AltTabPlus.sln  App.xaml  App.xaml.cs  AtpTrayIcon.cs  BitmapImageConverter.cs  CombinationKeys.cs  Constants.cs  InstalledApp.cs  InstalledApplication.cs  KeyDirection.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Nlog.config  QuickApp.cs  QuickOpenAppManage.cs  Utils.cs  app.manifest  packages.config
src/Converters/: BitmapImageConverter.cs
src/Internal/: AtpTrayIcon.cs  Constants.cs  HotKey.cs  KeyDirection.cs  KeyboardService.cs  NativeMethods.cs  QuickApp.cs  QuickAppService.cs  ViewHelper.cs
src/Internal/Models/: HotKey.cs  InstalledProgram.cs
src/Internal/Services/: AppService.cs  IAppService.cs  IKeyboardService.cs  KeyDirection.cs  KeyboardService.cs
src/Internal/TrayIcon/: ATPTrayIcon.cs
src/Internal/Utils/: AppHelper.cs  NativeMethods.cs  ViewHelper.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/Theme/: Theme.xaml
src/Theme/Controls/: ListBox.xaml  TheButton.cs  TheButton.xaml  TheToggleButton.cs  TheToggleButton.xaml  TheWindow.cs  TheWindow.xaml
src/Themes/: Generic.xaml
src/Themes/Colors/: Dark.xaml
src/Themes/Controls/: Controls.xaml  ListBox.xaml  TheButton.cs  TheButton.xaml  TheToggleButton.cs  TheToggleButton.xaml  (+2 more)
src/ViewModels/: AddAppViewModel.cs  InstalledProgramViewModel.cs  MainWindowViewModel.cs
src/Views/: AddAppView.xaml  AddAppView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
