<Window x:Class="AltTabPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltTabPlus"
        mc:Ignorable="d"
        Title="Alt+Tab+Plus" Height="700" Width="400">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Border Grid.Row="0" Height="40" Background="#333333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WrapPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="10 0 10 0">
                    <Button
                        Margin="0 0 10 0"
                        Command="{Binding AddAppCommand}"
                        Content="添加"
                        Name="BtnAddApp"
                        Click="BtnAddApp_OnClick"
                        Width="80" 
                        Height="30"/>
                </WrapPanel>
            </Grid>
        </Border>

        <!-- App List -->
        <ListBox 
            Name="LbApp"
            Grid.Row="1"
            BorderThickness="0"
            BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image/>
                            <TextBlock Grid.Column="1"/>
                            <ToggleButton Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Status -->
        <Border Grid.Row="2">
            
        </Border>
    </Grid>
</Window>
